<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>address-book-data</artifactId>
		<version>3.12.1</version>
	</parent>
	
	<artifactId>address-book-domain</artifactId>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>domain-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>address-book-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>address-book-business</artifactId>
		</dependency>

	</dependencies>

</project>