# address-book-data

./: .gitignore  .travis.yml  README.md  pom.xml
address-book-business/: pom.xml
address-book-business/src/main/java/de/alpharogroup/address/book/application/geocoding/: GeoLocationService.java  Geocoder.java  GoogleGeocodingHandler.java
address-book-business/src/main/java/de/alpharogroup/address/book/application/model/: AddressesSearchModel.java  FederalStateNamesOfCountryName.java  FederalStatesOfCountry.java  GeoPointZipcode.java  LocationAddressesModel.java  LocationModel.java  LocationSearchModel.java  ValuesOfCountryName.java  ZipcodesOfCountry.java
address-book-business/src/main/java/de/alpharogroup/address/book/application/utils/: AddressesExtensions.java  AddressesUtils.java
address-book-business/src/main/java/de/alpharogroup/address/book/business/service/: AddressesBusinessService.java  CountriesBusinessService.java  FederalstatesBusinessService.java  ZipcodesBusinessService.java
address-book-business/src/main/java/de/alpharogroup/address/book/business/service/api/: AddressesService.java  CountriesService.java  FederalstatesService.java  ZipcodesService.java
address-book-business/src/main/java/de/alpharogroup/address/book/business/service/locator/: ServiceLocator.java
address-book-business/src/main/java/de/alpharogroup/address/book/business/service/mapper/: AddressService.java  AddressesBusinessMapperService.java
address-book-business/src/main/java/de/alpharogroup/address/book/business/service/utils/: HqlStringCreator.java
address-book-business/src/main/java/de/alpharogroup/address/book/domain/: Address.java  Country.java  Federalstate.java  Zipcode.java
address-book-business/src/main/java/de/alpharogroup/address/book/mapper/: AddressesMapper.java
address-book-business/src/main/java/de/alpharogroup/address/book/service/: AddressesBusinessService.java  CountriesBusinessService.java  FederalstatesBusinessService.java  ZipcodesBusinessService.java
address-book-business/src/main/java/de/alpharogroup/address/book/service/api/: AddressesService.java  CountriesService.java  FederalstatesService.java  ZipcodesService.java
address-book-business/src/main/java/de/alpharogroup/address/book/service/locator/: ServiceLocator.java
address-book-business/src/main/java/de/alpharogroup/address/book/service/mapper/: AddressService.java  AddressesBusinessMapperService.java  CountriesBusinessMapperService.java  CountryService.java  FederalstateService.java  FederalstatesBusinessMapperService.java  ZipcodeService.java  ZipcodesBusinessMapperService.java
address-book-business/src/main/java/de/alpharogroup/address/book/service/mapper/api/: AddressService.java  CountryService.java  FederalstateService.java  ZipcodeService.java
address-book-business/src/main/java/de/alpharogroup/address/book/service/util/: HqlStringCreator.java
address-book-cxf-web/: pom.xml
address-book-domain/: pom.xml
address-book-domain/src/main/java/de/alpharogroup/address/book/domain/: Address.java  Country.java  Federalstate.java  Zipcode.java
address-book-domain/src/main/java/de/alpharogroup/address/book/domain/customserialize/: CountryDeserializer.java  CountryKeyDeserializer.java  CountryModule.java  CountrySerializer.java
address-book-domain/src/main/java/de/alpharogroup/address/book/domain/model/: AddressSearchModel.java  LocationAddressModel.java  LocationSearchModel.java
address-book-domain/src/main/java/de/alpharogroup/address/book/mapper/: AddressesMapper.java  CountriesMapper.java  FederalstatesMapper.java  ZipcodesMapper.java
address-book-domain/src/main/java/de/alpharogroup/address/book/service/: AddressesDomainService.java  CountriesDomainService.java  FederalstatesDomainService.java  ZipcodesDomainService.java
address-book-domain/src/main/java/de/alpharogroup/address/book/service/api/: AddressService.java  CountryService.java  FederalstateService.java  ZipcodeService.java
address-book-domain/src/main/java/de/alpharogroup/address/book/service/domain/: AddressesDomainService.java  CountriesDomainService.java  FederalstatesDomainService.java  ZipcodesDomainService.java
address-book-domain/src/main/java/de/alpharogroup/address/book/service/domain/api/: AddressService.java  CountryService.java  FederalstateService.java  ZipcodeService.java
address-book-entities/: pom.xml
address-book-init/: pom.xml
address-book-init/src/main/resources/: jdbc-h2.properties
address-book-init/src/main/resources/dll/: dropSchema.sql
address-book-init/src/test/resources/: spy.properties  test-applicationContext.xml  test-em-applicationContext.xml  test-h2-applicationContext.xml  testng.xml
address-book-rest-api/: pom.xml
address-book-rest-client/: .classpath  .project  pom.xml
address-book-rest-client/src/main/java/de/alpharogroup/address/book/rest/client/: AddressBookRestClient.java
address-book-rest-client/src/test/java/de/alpharogroup/address/book/rest/client/: AddressBookRestClientTest.java
address-book-rest-client/src/test/resources/: testng.xml
address-book-rest-web/: pom.xml
address-book-rest-web/src/main/resources/: address-book-application-context.xml  address-book-data-application-context.xml  address-book-data-h2-application-context.xml  address-book-web-application-context.xml  data-application-context.xml  data-h2-application-context.xml  jdbc-h2.properties  jdbc.properties  web-application-context.xml
address-book-rest-web/src/main/webapp/: index.jsp
address-book-rest-web/src/test/resources/: testng.xml
src/launch/: AddressBookRestClientTest.launch  AddressesBusinessServiceTest unittest.launch  ApplicationJettyRunner address-book.launch  address-book-data clean deploy.launch  address-book-data clean eclipse eclipse clean install.launch  address-book-data clean install.launch  address-book-data javadoc.launch  address-book-data update-child-modules.launch  address-book-data update-license-header.launch  address-book-init clean create-db.launch  address-book-init clean create-empty-db create-db.launch
(+63 files in other folders)
