<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.35.1</version>
		<relativePath />
	</parent>

	<artifactId>address-book-data</artifactId>
	<packaging>pom</packaging>
	<version>3.15.0-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of address data.
	</description>

	<url>https://github.com/lightblueseas/address-book-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/address-book-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/address-book-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/address-book-data.git</url>
	</scm>
	
	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/address-book-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/address-book-data/issues</url>
	</issueManagement>

	<modules>
		<module>address-book-business</module>
		<module>address-book-entities</module>
		<module>address-book-init</module>
		<module>address-book-rest-api</module>
		<module>address-book-rest-client</module>
		<module>address-book-rest-web</module>
		<module>address-book-domain</module>
	</modules>

	<properties>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>4.22.0</mystic-crypt.version>
		<randomizer.version>${mystic-crypt.version}</randomizer.version>
		<!-- JGEOHASH LOCATION version -->
		<jgeohash.version>2.4.0</jgeohash.version>
		<jgeohash-core.version>${jgeohash.version}</jgeohash-core.version>
		<jgeohash-geoip.version>${jgeohash.version}</jgeohash-geoip.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- MYSTIC-CRYPT DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer</artifactId>
				<version>${randomizer.version}</version>
			</dependency>
			<!-- JGEOHASH LOCATION DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jgeohash-core</artifactId>
				<version>${jgeohash-core.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jgeohash-geoip</artifactId>
				<version>${jgeohash-geoip.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>