Manifest-Version: 1.0
Class-Path: address-book-rest-api.jar rest-api-3.19.0.jar domain-api-3
 .19.0.jar data-api-3.19.0.jar hibernate-core-4.3.8.Final.jar jboss-lo
 gging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tr
 ansaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.0
 1.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1
 .1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.jar 
 spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-jd
 bc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-lang-4.13.0
 .jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar common
 s-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar commons-la
 ng-2.4.jar commons-codec-1.10.jar joda-time-2.9.4.jar silly-collectio
 ns-4.12.0.jar lombok-1.16.10.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.
 6.4.jar log4j-1.2.16.jar xml-extensions-4.14.0.jar xercesImpl-2.11.0.
 jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-
 1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.
 8.3.jar jackson-annotations-2.8.0.jar jackson-core-2.8.3.jar file-wor
 ker-4.12.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15
 .jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3
 -3.4.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-j
 axrs-json-provider-2.8.3.jar jackson-jaxrs-base-2.8.3.jar jackson-mod
 ule-jaxb-annotations-2.8.3.jar jackson-datatype-jaxrs-2.8.3.jar javae
 e-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar address-book-do
 main.jar address-book-entities.jar spring-context-4.1.5.RELEASE.jar s
 pring-aop-4.1.5.RELEASE.jar aopalliance-1.0.jar spring-expression-4.1
 .5.RELEASE.jar address-book-business.jar business-api-3.19.0.jar jgeo
 hash-core-2.3.0.jar geoip-api-1.2.14.jar org.torpedoquery-1.7.0.jar j
 avax.persistence-2.0.0.jar objenesis-1.3.jar guava-11.0.2.jar jsr305-
 1.3.9.jar javax.servlet-api-3.1.0.jar spring-web-4.1.5.RELEASE.jar cx
 f-rt-frontend-jaxrs-3.1.7.jar cxf-core-3.1.7.jar woodstox-core-asl-4.
 4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annotation
 -api-1.2.jar cxf-rt-transports-http-3.1.7.jar hibernate-entitymanager
 -4.3.8.Final.jar hibernate-ehcache-4.3.8.Final.jar ehcache-core-2.4.3
 .jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.j
 ar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar postgresql-9.4.1
 211.jar h2-1.4.190.jar jetty-jmx-9.4.0.M1.jar resourcebundle-inspecto
 r-2.9.0.jar nv-i18n-1.21.jar

