Manifest-Version: 1.0
Class-Path: address-book-rest-api.jar rest-api-3.4.0.jar business-api-
 3.4.0.jar data-api-3.4.0.jar hibernate-core-4.3.8.Final.jar jboss-log
 ging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tra
 nsaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2
 .jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-
 api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.
 1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.jar s
 pring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-jdb
 c-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jaulp.lang-4.3.0.jar 
 commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar commons-col
 lections4-4.0.jar commons-io-2.4.jar velocity-1.7.jar commons-lang-2.
 4.jar commons-codec-1.10.jar jaulp.collections-4.3.0.jar lombok-1.16.
 6.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.jar jo
 da-time-2.7.jar jaulp.xml-4.3.0.jar xercesImpl-2.9.0.jar xmlbeans-2.4
 .0.jar stax-api-1.0.1.jar jettison-1.3.1.jar xstream-1.4.4.jar xmlpul
 l-1.1.3.1.jar xpp3_min-1.1.4c.jar jaulp.file-4.2.0.jar poi-3.11.jar p
 oi-ooxml-3.11.jar poi-ooxml-schemas-3.11.jar zip4j-1.3.2.jar jackson-
 databind-2.6.3.jar jackson-annotations-2.6.0.jar jackson-core-2.6.3.j
 ar dozer-5.5.1.jar commons-lang3-3.3.1.jar jcl-over-slf4j-1.7.5.jar j
 avax.ws.rs-api-2.0.1.jar address-book-business.jar address-book-entit
 ies.jar spring-context-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE.jar
  aopalliance-1.0.jar spring-expression-4.1.5.RELEASE.jar jgeohash-2.0
 .0.jar geoip-api-1.2.14.jar javax.servlet-api-3.1.0.jar spring-web-4.
 1.5.RELEASE.jar cxf-rt-frontend-jaxrs-3.1.3.jar cxf-core-3.1.3.jar wo
 odstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.ja
 r javax.annotation-api-1.2.jar cxf-rt-transports-http-3.1.3.jar jacks
 on-jaxrs-json-provider-2.6.3.jar jackson-jaxrs-base-2.6.3.jar jackson
 -module-jaxb-annotations-2.6.3.jar hibernate-entitymanager-4.3.8.Fina
 l.jar hibernate-ehcache-4.3.8.Final.jar ehcache-core-2.4.3.jar hibern
 ate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classmat
 e-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar postgresql-9.2-1003-jdbc4.j
 ar jetty-jmx-9.3.0.v20150612.jar

