Manifest-Version: 1.0
Class-Path: address-book-rest-api.jar address-book-business.jar busine
 ss-api-3.2.0.jar data-api-3.2.0.jar hibernate-core-4.3.8.Final.jar jb
 oss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis
 -1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-j
 pa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar ja
 ndex-1.1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.
 2.jar spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spr
 ing-jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jaulp.lang-4.2
 .0.jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar comm
 ons-collections4-4.0.jar commons-io-2.4.jar velocity-1.7.jar commons-
 lang-2.4.jar commons-codec-1.10.jar jaulp.collections-4.2.0.jar lombo
 k-1.16.6.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16
 .jar joda-time-2.7.jar jaulp.xml-4.2.0.jar xercesImpl-2.9.0.jar xmlbe
 ans-2.4.0.jar stax-api-1.0.1.jar jettison-1.3.1.jar xstream-1.4.4.jar
  xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jaulp.file-4.2.0.jar poi-3.1
 1.jar poi-ooxml-3.11.jar poi-ooxml-schemas-3.11.jar zip4j-1.3.2.jar j
 ackson-databind-2.6.3.jar jackson-annotations-2.6.0.jar jackson-core-
 2.6.3.jar dozer-5.5.1.jar commons-lang3-3.3.1.jar jcl-over-slf4j-1.7.
 5.jar javax.ws.rs-api-2.0.1.jar address-book-entities.jar spring-cont
 ext-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE.jar aopalliance-1.0.ja
 r spring-expression-4.1.5.RELEASE.jar jgeohash-2.0.0.jar geoip-api-1.
 2.14.jar javax.servlet-api-3.1.0.jar spring-web-4.1.5.RELEASE.jar cxf
 -rt-frontend-jaxrs-3.1.3.jar cxf-core-3.1.3.jar woodstox-core-asl-4.4
 .1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annotation-
 api-1.2.jar cxf-rt-transports-http-3.1.3.jar jackson-jaxrs-json-provi
 der-2.6.3.jar jackson-jaxrs-base-2.6.3.jar jackson-module-jaxb-annota
 tions-2.6.3.jar hibernate-entitymanager-4.3.8.Final.jar hibernate-ehc
 ache-4.3.8.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3
 .Final.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2
 .2.2.jar asm-3.3.1.jar postgresql-9.2-1003-jdbc4.jar jetty-jmx-9.3.0.
 v20150612.jar

